*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    
  }
  
  :root {
    --dark-blue: #0f057d;
    --black: #05012e;
    --gray: #929292b5;
    --dark-purple: #48016b;
    --white:#ffffff;
    --gray2:#b3b3b3da;
    --blueyy: #ff7700; 
  }
   
  html, body{
    width: 100%;
    overflow-x: hidden;
    
  }
  
  header{
    width: 100%;
    height: 450px;
    background-image: linear-gradient(to bottom, #03408bd0, #6e05ab);
    border-radius: 20px;
  }
  
  .content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    
  }
  
  nav{
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .brand{
    font-size: 24px;
    color: rgb(255, 255, 255);
    cursor: pointer;
  }
  
  nav ul{
    display: flex;
    flex-direction: row;
  }
  
  nav ul li{
    list-style: none;
    padding: 10px;
    cursor: pointer;
    
  }
  
  nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  
  nav lu li a:hover{
    color: #16cfcf;
  }
  
  nav ul button{
    border: 1px solid var(--black);
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    border-radius: 6px;
  }
  
  nav ul button:hover{
    transition: background, color 0.6s;
    background: var(--black);
    color: rgb(1, 100, 230);
  }
  
  .content .header-block{
    max-width: 900px;
    min-width: 1000px;
    height: 290px;
    background-image: linear-gradient(to bottom, var(--gray), #fefefec7);
    border-radius: 8px;
    box-shadow: 1px 1px 10px  0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px  0px rgba(0, 0, 0, 0.5);
    -mox-box-shadow: 1px 0px 10px  0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10px;
    padding: 10px;
    
  }
  
  .header-block img{
    width: 150%;
    position: absolute;
    right: 4%;
    bottom:10%;
    border-radius: 8px;
  }
  
  .header-block .texto{
    position: absolute;
    bottom: 30%;
    left: 15%;
  }
                                               
  
  .header-block .texto h2{
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
  }
   
  .header-block .texto p{
    max-width: 280px;
    color: rgb(255, 255, 255);
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
  }
  
    section .catalog{
      width:100vw;
      padding: 100px;
      
    }
  
    
  
    section .filter-card{
      width: 980px;
      height: 150px;
      background: var(--gray);
      border-radius:9px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    
  .search-input{
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
    font-size: 1.1em;
  }
  
  .search-button{
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none; 
    background: var(--black);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
  }
  
  .search-button:hover{
    background: var(--gray);
    color: var(--black);
  }
  
  .title-wrapper-catalog{
    margin-top: 3tk00px;
    padding-bottom: 5px;
  }
  
  .title-wrapper-catalog p{
    font-size:1.4em;
    
  }
  
  section .card-wrapper{
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
  }
  
  section .card-item{
    height: 400px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .card-content{
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .card-item img{
    
    max-height: 190px;
    width: 85%;
    border-radius: 9px;
  }
  
  .card-item h4{
    width: 100%;
    
  }
  
  .card-item p{
    margin-top: 10px;
    width: 100%;
    font-style: italic;
    color: #ffffff;
  
  }
  
  .card-item button{
    min-width: 250px;
    max-width: 250px;
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: var(--dark-blue);
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 1.1em;
    cursor:pointer;
    transition: 0.3s ease;
    margin-bottom: 15%;
    
    
  }
  
  .card-item button:hover{
    background: var(--gray2);
    color: var(--black);
  }

  .about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
  }

  .about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #dedede8b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .left {
    width: 25%;
    min-width: 300px;
    height: 590px;
    background: #000000c0;
    border-radius: 8px;
  }

  .right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
  }

  .right h3 {
    text-align: right;
    width: 68%;
    margin-bottom: 20px;
  }

  .right p {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color:rgba(0, 0, 0, 0.5) 
  }

  .feature {
    width: 100%;
    height: 100%;
    background: var(--gray2);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
  }

  .title-wrapper-feature {
    padding: 20px 0px;
  }

  .feature-card-block {
    max-width: 1000px;
    min-width: 300px;
    height:  600px;
    background: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(420px, 1fr));
    grid-gap: 30px;
  }

  .feature-card-item {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
  }

  .feature-text-content {
    max-width: 60%;
    margin: 6px;
  }

  .feature-card-item img {
    width: 64px;
    height: 64px;
  }

  footer {
    width: 100%;
    height: 250px;
  }

  footer .main {
    width: 100%;
    height: 200px;
    background: var(--black);
    padding: 10px 5px;
  }

  .footer-links {
    max-width: 1000px;
    min-width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
  }

  .footer-company, .footer-rental, .footer-contact, .footer-social {
    color: white;
    height: 100%;
    min-height: 100px;
  }

  .footer-links h4 {
    margin-bottom: 10px;
  }

  .footer-links h6 {
    margin-bottom: 9px;
  }

  .main .footer-social img {
    width: 32px;
    height: 32px;
  }

  footer .last {
    width: 100%;
    height: 50px;
    background: #000000;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media (max-width: 576px) {
    nav ul li {
      display: none;
    }
    .header-block img {
      width: 70%;
      position: absolute;
      right: 16%;
      top: 30%;
    }

    .header-block .text {
      position: absolute;
      bottom: 10%;
      left: 15;
    }
  }
